# NEXT_PUBLIC_API_URL=https://backend-pu15lgub4-abu-sayeeds-projects.vercel.app?teamId=team_k4kNpjNPCRnBqUc03NNwTe5V
# NEXT_PUBLIC_API_URL=https://3b19-27-131-13-205.ngrok-free.app/api/v1
# NEXT_PUBLIC_VERCEL_ACCESS_TOKEN=IG5G99mUAxugzrf9YOFL8HxK
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
